* {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
}
/* general */
button {
  border: none;
  cursor: pointer;
}
.centre {
  display: flex;
  justify-content: center;
}
.title {
  font-weight: 900;
  font-size: 46px;
  color: #1e212c;
}
.subtitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;

  letter-spacing: 1px;
  text-transform: uppercase;

  color: #1e212c;
}
p {
  font-size: 16px;
  color: #424551;
}
/* general */
/* burger menu */

li {
  list-style: none;
}
a {
  color: #ffff;
  text-decoration: none;
}
.navbar {
  min-height: 70px;
  display: flex;

  align-items: center;
  padding: 0 24px;
}
.nav-menu {
  display: flex;

  align-items: center;
  gap: 60px;
}
.nav-branding {
  font-size: 2rem;
}

.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

@media (max-width: 770px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-link {
    margin-top: 0px;
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 100px;
    gap: 0;
    flex-direction: column;
    background-color: rgb(252, 252, 252);
    width: 100%;

    text-align: center;
    transition: 0.3s;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
}

/* burger menu */
/* modal */
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.747);
  z-index: 2;
  left: 0;
  top: 0;
  display: none;
}

.support-modal {
  display: flex;
  justify-content: space-between;
}
.modal-block {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-block {
  margin-top: 56px;
}
.modal-contact {
  margin-top: 17px;
}
.svg-modal {
  width: 25px;
  cursor: pointer;
}
.svg-modal:hover {
  fill: #ff3f3a;
  transition: 0.2s;
}

.btn-modal {
  width: 450px;
  height: 44px;
  left: 48px;
  top: 411px;
  color: #ffffff;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  margin: 24px 0px;
}
.modal-flex {
  display: flex;
}
.modal-header {
  display: flex;
  justify-content: end;
  margin: 0;
}
.forgot {
  color: #ff3f3a;
}
/* modal form */
.form-modal {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}
.form-modal .modal-input {
  width: 450px;
  margin-right: 25px;
  height: 32px;
  outline: none;
  padding: 10px;
  color: #9a9ca5;
  border: 1px solid #d7dadd;
  border-radius: 4px;
  padding: 10px;
  font-size: 1em;
}
.form-modal .last-span {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 10;
  color: #9a9ca5;
  pointer-events: none;
  /* text-transform: uppercase; */
}
.form-modal .modal-input:focus ~ .last-span {
  display: none;
}
/* modal form password */

.modal-password {
  position: relative;
}

.modal-password .password-btn {
  position: absolute;
  top: 18px;
  right: 30px;
}
/* modal form password */
/* modal form */
.modal-title {
  font-weight: 700;
  font-size: 28px;
  text-align: center;
  text-align: center;
  color: #1e212c;
  margin-bottom: 24px;
}
.p-modal {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  display: flex;
  align-items: center;
  text-align: center;
  color: #787a80;
}
.close {
  width: 20px;
  margin-top: 30px;
}

.modal-conteiner {
  padding: 48px 48px;
  margin-top: 100px;
  width: 456px;
  height: 653px;
  background: #ffffff;
  border: 1px solid #e5e8ed;
  box-shadow: 0px 60px 80px -20px rgba(30, 33, 44, 0.16),
    0px 26px 24px -10px rgba(30, 33, 44, 0.1),
    0px 12px 10px -6px rgba(30, 33, 44, 0.08),
    0px 4px 4px -4px rgba(30, 33, 44, 0.05);
  border-radius: 4px;
}
/* checkbox */
#check-input {
  accent-color: #ff3f3a;
  margin-right: 12px;
}
/* modal */
.home {
  background: url(./img/background.png);
  margin-bottom: 180px;
}
.y-center {
  display: flex;
  align-items: center;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1230px;
  margin: 0 auto;
}
/* header */
header {
  display: flex;
  color: #424551;
  justify-content: space-between;
}
.navigation {
  display: flex;
  margin-top: 33px;
}
.nav-link {
  text-decoration: none;
  color: #424551;
  margin-right: 40px;
}
.log-in {
  width: 50px;
  height: 30px;
  background: none;
}
.btn-block {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.btn-home {
  width: 206px;
  height: 52px;
  display: flex;
  color: #ffff;
  justify-content: center;
  align-items: center;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
}
.registration {
  display: flex;
  margin-top: 20px;
}
.registration-block {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 60px;
}
/* header-end*/
/* main page */
/* home-content */

.home-content {
  display: flex;
  justify-content: space-between;
  margin-top: 156px;
}

.title-main {
  margin-top: 20px;
  font-weight: 1200;
  font-size: 64px;
  color: #1e212c;
}

/* buttons */
.buttons {
  display: flex;
  margin-top: 60px;
}
.btn-about {
  width: 121px;
  height: 52px;

  border: 1px solid #ff3f3a;
  border-radius: 4px;
  color: #ff3f3a;
  margin-right: 20px;
  background: none;
}
.btn-explore {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 201px;
  height: 52px;
  color: #ffff;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
}
/* home-content-end */
/* guarantee-block */

.guarantee-blocks {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}
.block-guarantee {
  display: flex;
  align-items: center;
  height: 100px;
}

.elips {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ff3f3a;
}

.title-guarantee {
  font-weight: 900;
  font-size: 46px;
  color: #1e212c;
  margin-right: 10px;
}
/* home-content-end */
/* info */
.info {
  margin-bottom: 180px;
}
.dots {
  position: absolute;
  left: 0;
  top: 1320px;
}
.circles {
  position: absolute;
  right: 0;
  top: 1520px;
}
.info-block {
  margin-left: 135px;
}
.info-content {
  display: flex;
  justify-content: space-between;
}
.info-text {
  display: flex;
  margin-top: 12px;
}

.info-btn {
  width: 161px;
  height: 44px;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  color: #ffff;
  margin-top: 50px;
}
.info-vector {
  width: 15px;
  height: 15px;
  margin-right: 16px;
}
.info-p {
  font-size: 16px;
  color: #424551;
  font-weight: 400;
}
/* info end */
/* Featured-Courses */
.Featured-Courses {
  margin-bottom: 180px;
}
.Featured-Courses-btn {
  width: 203px;
  height: 52px;
  margin-top: 25px;
  border: 1px solid #ff3f3a;
  border-radius: 4px;
  color: #ff3f3a;
  background: none;
}
.Featured-Courses-content {
  display: flex;
  justify-content: space-between;
}
/*  Featured-Courses  cards*/
.Featured-Courses-cards {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 30px;
  grid-gap: 30px;
}

.card-text {
  display: flex;
}
.Featured-Courses-card {
  display: flex;
  width: 600px;
  height: 214px;
  left: 345px;
  top: 2152px;
  background: #ffffff;
  border: 1px solid #e5e8ed;
  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.04),
    0px 4px 4px -4px rgba(30, 33, 44, 0.03);
  border-radius: 4px;
}
.card-content {
  padding: 33px 33px;
}
/* marketing button */
.Marketing {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 23px;
  background: #03cea4;
  border-radius: 4px;
  margin-bottom: 20px;
}
.Marketing-orange {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 111px;
  height: 23px;
  background: #f89828;
  border-radius: 4px;
  margin-bottom: 20px;
}
.Marketing-blu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 98px;
  height: 23px;
  background: #5a87fc;
  border-radius: 4px;
  margin-bottom: 20px;
}
.Marketing-pink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 59px;
  height: 23px;
  background: #f52f6e;
  border-radius: 4px;
  margin-bottom: 20px;
}
/* marketing button */
.p-marketing {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #ffff;
}
.price {
  color: #ff4242;
  font-size: 18px;
  margin-right: 5px;
}
.card-p {
  font-weight: 100;
  font-size: 18px;

  color: #787a80;
}
.card-title {
  font-weight: 700;
  font-size: 20px;
  color: #1e212c;
  margin-bottom: 20px;
}
/* end Featured-Courses */
/* support */
.support {
  margin-bottom: 180px;
}
.nav-support {
  display: flex;
  justify-content: space-between;

  margin-top: 70px;
}
.support-card {
  display: flex;
  width: 300px;
  height: 45px;
  justify-content: center;

  align-items: center;
  border: 1px solid #ffff;
}
.svg-support {
  margin-right: 5px;
}
.support-card:hover {
  width: 300px;
  height: 45px;
  border: 1px solid #ff3f3a;
  border-radius: 4px;
  transition: 0.5s;
}
.support-card:hover .p-grey {
  color: #ff3f3a;
  transition: 0.5s;
}
.support-card:hover svg {
  fill: #ff3f3a;
  transition: 0.5s;
}
.support-content {
  display: flex;
  justify-content: space-between;
}

.p-grey {
  font-weight: 700;
  font-size: 16px;
  color: #9a9ca5;
}
.support-p {
  font-weight: 400;
  font-size: 16px;
  color: #424551;
  margin-bottom: 5px;
}
.support-text {
  margin-top: 200px;
}
.support-title {
  font-weight: 900;
  font-size: 32px;
  color: #1e212c;
  margin-bottom: 25px;
}
.support-img {
  margin-top: 100px;
}
/* support end */
/* workshop */

.workshop {
  background: url(./img/bg-color.png);
  height: 100%;
  width: 100%;
  padding: 80px 0px;
  margin-bottom: 120px;
}
/* fon */
.circles-workshop {
  position: absolute;
  right: 30px;
  top: 3800px;
  transform: rotate(270deg);
  opacity: 0.2;
}
.dots-workshop {
  position: absolute;
  opacity: 0.4;
  left: 0px;
  top: 4680px;
}
/* fon */

.workshop-cards {
  margin-top: 60px;
  margin-bottom: 65px;
}
.workshop-card {
  display: flex;
  align-items: center;
  width: 1230px;
  height: 80px;
  padding: 40px 30px;
  background: #ffffff;
  border-radius: 4px;
  margin-bottom: 24px;
}
.workshop-card-shadow {
  display: flex;
  align-items: center;
  width: 1230px;
  height: 110px;
  padding: 40px 30px;
  background: #ffffff;
  border-radius: 4px;
  margin-bottom: 24px;
  box-shadow: 0px 80px 80px -20px rgba(255, 63, 58, 0.16),
    0px 30px 24px -10px rgba(255, 63, 58, 0.1),
    0px 12px 10px -6px rgba(255, 63, 58, 0.08),
    0px 4px 4px -4px rgba(30, 33, 44, 0.05);
}
.workshop-btn {
  width: 136px;
  height: 44px;
  border: 1px solid #ff3f3a;
  border-radius: 4px;
  color: #ff3f3a;
}
.workshop-btn:hover {
  width: 136px;
  height: 44px;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  color: #ffff;
  transition: 0.5s;
}
.time {
  margin-right: 45px;
}
.workshop-content {
  margin-right: 45px;
}
.workshop-content-two {
  margin-right: 290px;
}

.nomber {
  font-weight: 900;
  font-size: 48px;
  color: #ff3f3a;
  margin-right: 20px;
}
.title-workshop-card {
  font-weight: 700;
  font-size: 20px;
  color: #1e212c;
  margin-bottom: 10px;
  /* margin-left: 5px; */
}
.more {
  display: flex;
  justify-content: center;
}
.more-title {
  font-weight: 700;
  font-size: 28px;
  color: #1e212c;
}
.align-items {
  display: flex;
  align-items: center;
}
.more-btn {
  width: 215px;
  height: 52px;
  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  color: #ffff;
  margin-left: 40px;
}
/* workshop end */
/* certificat */
.certificate {
  margin-bottom: 120px;
}
.certificat-block {
  display: flex;
  justify-content: space-between;
}
.text-certificat {
  margin-top: 50px;
}
.certificat-partners {
  margin-top: 50px;
}
.img-partners {
  margin-right: 10px;
}
/* certificate end */
/* team */
.team {
  margin-bottom: 180px;
}

/* arrow */
/* .arrow {
    } */
.arrow-block {
  display: flex;
  justify-content: end;
  margin-bottom: 50px;
}
.right {
  transform: rotate(180deg);
}
.arrow-elips {
  margin-left: 50px;
}
.arrow-elips {
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-elips:hover {
  width: 48px;
  height: 48px;
  background: #ff3f3a;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}
.arrow-elips:hover svg {
  fill: #ffff;
  transition: 0.2s;
}
/* arrow end */

.team-cards {
  display: flex;
  justify-content: space-between;
}

.team-background {
  background: #ffcf2d;
  border-radius: 4px;
  width: 285px;
  height: 340px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 15px;
}

.social {
  margin-top: 300px;
  margin-left: 160px;
}
.a-svg {
  margin-right: 18px;
  cursor: pointer;
}
.a-svg:hover {
  fill: white;
  transition: 0.2s;
}
.team-card-title {
  font-weight: 700;
  font-size: 20px;

  color: #424551;
}
/* team end */
/* testimonials */
.testimonials {
  margin-bottom: 180px;
}
.testimonials-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 120px;
  margin-bottom: 60px;
}
.testimonials-card {
  width: 950px;
  height: 344px;
  padding: 65px 100px;
  background: #ffffff;
  border-radius: 4px;

  box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08),
    0px 30px 24px -10px rgba(154, 156, 165, 0.05),
    0px 12px 10px -6px rgba(154, 156, 165, 0.281),
    0px 4px 4px -4px rgba(30, 33, 44, 0.268);
}
.title-testimonials {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #424551;
}
/* user */
.user {
  display: flex;
  margin-top: 24px;
  margin-left: 48px;
}
.user-name {
  margin-left: 10px;
  margin-top: 10px;
}
.logo-user {
  width: 72px;
  height: 72px;
  background: #424551;
  border-radius: 50%;
}
.user-p {
  font-weight: 700;
  font-size: 16px;
  color: #1e212c;
  margin-bottom: 5px;
}
.usertwo-p {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #787a80;
}
/* user */
/* dots */
.testimonials-dots {
  display: flex;
}
.dot {
  cursor: pointer;
  width: 30px;
  height: 3px;
  background: #b3b7bc;
  margin-right: 12px;
}

.braces {
  width: 30px;
  height: 20px;
  margin-right: 30px;
}
.testimonials-text {
  display: flex;
}
/* testimonials end */
/* blog */
.blog {
  margin-bottom: 180px;
}
.blog-content {
  display: flex;
  justify-content: space-between;
}
.card-blog-content {
  width: 390px;
  padding: 0px 30px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.blog-btn {
  width: 158px;
  height: 52px;

  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  color: #ffffff;
  margin-top: 20px;
}
/* blog card */
.blog-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
.blog-data {
  display: flex;
  justify-content: space-between;
  width: 305px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.p-black {
  font-size: 16px;
  color: #1e212c;
}
.blog-card-btn {
  display: flex;
  width: 70px;

  justify-content: space-between;
}

.blog-card-btn:hover {
  border-bottom: 2px solid #ff3f3a;
  transition: 0.2s;
}
/* blog end */
/* last block */
.heand-left {
  position: absolute;
  top: 8510px;
  left: 0;
}
.heand-right {
  position: absolute;
  top: 8510px;
  right: 0;
}
.last-block {
  padding: 120px 0px;
  width: 100%;
  height: 300px;
  background: url(./img/bg-color.png);
}
/* form last */
.form-last {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 60px;
}
.form-last .form-input {
  width: 420px;
  margin-right: 25px;
  height: 32px;
  outline: none;
  padding: 10px;
  color: #9a9ca5;
  border: 1px solid #d7dadd;
  border-radius: 4px;
  padding: 10px;
  font-size: 1em;
}
.form-last .last-span {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 10;
  color: #9a9ca5;
  pointer-events: none;
  /* text-transform: uppercase; */
}
.form-last .form-input:focus ~ .last-span {
  display: none;
}
/* form last */

.last-btn {
  width: 158px;
  height: 52px;

  background: linear-gradient(55.95deg, #ff3f3a 0%, #f75e05 100%);
  border-radius: 4px;
  color: #ffffff;
}

/* last-block end */
/* footer */
footer {
  width: 100%;
  padding: 80px 0px;
  height: 300px;
  background: #1e212c;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.footer-social {
  display: flex;
  margin-top: 30px;
}
.footer-block {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.first {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 300px;
}
.footer-bottom-block {
  position: absolute;
  padding: 30px 0px 0px 0px;
  top: 9200px;
  width: 100%;
  height: 60px;
  background: #373943;
}
.title-footer {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
}
.contact-footer {
  display: flex;
  align-items: center;
}
.img-footer {
  opacity: 2;
}
.footer-p {
  font-weight: 400;
  font-size: 16px;

  color: #919191;
}
.svg-footer {
  margin-right: 10px;
}
/* form */
.p-form {
  font-weight: 400;
  font-size: 13px;

  color: #ffffff;
}

/* form */
.form {
  position: relative;
  width: 290px;
}
.form input {
  width: 100%;
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 10px;
  color: #919191;
  font-size: 1em;
}
.form span {
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #919191;
  pointer-events: none;
}
.form .arrow-footer {
  position: absolute;
  right: 0;
  top: 0;
  padding: 14px 1px;
  align-items: center;
}
/* .form input:valid ~ span, */
.form input:focus ~ span {
  display: none;
}

.last-footer-block {
  display: flex;
  align-items: center;
}
